module.exports = {
  loading: 'Chargement…',
  home_title: 'Créez votre sondage {maju} en quelques secondes !',
  home_question_placeholder: 'Entrez votre question ici...',
  home_options_title: 'Ajoutez vos options ici',
  home_option_placeholder: 'Option…',
  more_options: 'Advanced options',
  create_poll_button: 'Create poll',
  home_instruction_create: '1. Créez un sondage',
  home_instruction_share: '2. Partagez le lien',
  home_instruction_analyze: '3. Analysez les résultats',
  home_faq_title: `Qu'est-ce que le jugement majoritaire ?`,
  update_modal: 'Une nouvelle version est disponible ! Rafraîchissez cette page pour la découvrir',
  maju_ranks: ['A Rejeter', 'Mauvais', 'Moyen', 'Satifaisant', 'Bon', 'Excellent'],
  view_results: 'Voir les résultats',
  result_details: [' des votes donnent à ', ' le rang : '],
  result_title: 'Classement',
  result_winner: 'Meilleure option',
  result_tie: 'Égalité',
  has_voted: 'Vous avez déjà voté à ce sondage.',
  vote_instructions: 'Choisissez un rang pour chaque option.',
  vote_button: 'Voter !',
};